-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 473.081 sec <<< FAILURE! - in TestSuite
flightSearchTest(com.frankbahar.testcases.FlightSearchTest)  Time elapsed: 432.111 sec  <<< FAILURE!
java.lang.AssertionError: expected [8] but found [7]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:178)
	at com.frankbahar.errorcollectors.ErrorCollector.assertEquals(ErrorCollector.java:38)
	at com.frankbahar.errorcollectors.ErrorCollector.verifyEquals(ErrorCollector.java:102)
	at com.frankbahar.testcases.FlightSearchTest.flightSearchTest(FlightSearchTest.java:34)

